{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "BeanBeispielExtendedTestApplication",
            "request": "launch",
            "mainClass": "edu.fra.uas.beanbeispielextendedtest.BeanBeispielExtendedTestApplication",
            "projectName": "bean-beispiel-extended-test"
        },
        {
            "type": "java",
            "name": "BeanBeispielExtendedLoggingApplication",
            "request": "launch",
            "mainClass": "edu.fra.uas.beanbeispielextendedlogging.BeanBeispielExtendedLoggingApplication",
            "projectName": "bean-beispiel-extended-logging"
        },
        {
            "type": "java",
            "name": "BeanBeispielExtendedApplication",
            "request": "launch",
            "mainClass": "edu.fra.uas.beanbeispielextended.BeanBeispielExtendedApplication",
            "projectName": "bean-beispiel-extended"
        },
        {
            "type": "java",
            "name": "BeanBeispielApplication",
            "request": "launch",
            "mainClass": "edu.fra.uas.beanbeispiel.BeanBeispielApplication",
            "projectName": "bean-beispiel"
        }
    ]
}